spring.application.name=sw-t2-pena

server.port=8055
spring.datasource.url=jdbc:mysql://localhost:3306/bdpetshop?useSSL=false
spring.datasource.username=root
spring.datasource.password=geraldine
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
